<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于莉莉周的一切  - 生活和睡觉.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="with" /><meta name="description" content="只是简单的随感" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.120.1 with theme even" />


<link rel="canonical" href="https://with9.github.io/post/lily-chouchou/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="https://with9.github.io/sass/main.min.59fa635b67756aca024504fc61290d3c91e6332e773ecac116201a132e599ac0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="关于莉莉周的一切 " />
<meta property="og:description" content="只是简单的随感" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://with9.github.io/post/lily-chouchou/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-06T16:33:39+08:00" />
<meta property="article:modified_time" content="2023-08-06T16:33:39+08:00" />

<meta itemprop="name" content="关于莉莉周的一切 ">
<meta itemprop="description" content="只是简单的随感"><meta itemprop="datePublished" content="2023-08-06T16:33:39+08:00" />
<meta itemprop="dateModified" content="2023-08-06T16:33:39+08:00" />
<meta itemprop="wordCount" content="2176">
<meta itemprop="keywords" content="电影,日本,德彪西," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于莉莉周的一切 "/>
<meta name="twitter:description" content="只是简单的随感"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">With&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">With&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于莉莉周的一切 </h1>

      <div class="post-meta">
        <span class="post-time"> 2023-08-06 </span>
        <div class="post-category">
            <a href="/categories/reflection/"> Reflection </a>
            </div>
          <span class="more-meta"> 2176 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
        <iframe style="max-width: 100%"
      class="music163"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//music.163.com/outchain/player?type=2&id=441936&auto=0&height=66">
    </iframe>
<p>近期，我对电影《关于莉莉周的一切》产生了浓厚的兴趣，观看了三四遍不止。但实际上，后两次的“观看”更像是在“聆听”，我将其作为背景音乐，边进行那些枯燥乏味的种子取样工作。这部影片是由岩井俊二执导，我之前就听闻过这位导演的名字，曾经被朋友极力推荐过他的另一部作品《情书》。岩井俊二是一位个人风格鲜明的导演，同时也是一名作家。上面提到的两部电影便都是根据他亲自撰写的小说改编而来。在这部电影中，岩井采用了许多独特的拍摄手法。从冲绳之旅中采用的手持DV摄影，到一些不太寻常的手电筒光源照明，还有频繁出现的画面晃动等等。我对摄影技术了解甚少，因此不太深入探讨这些手法，不过作为一个外行观众，感觉好看就行了。另外，影片中许多特别唯美的镜头也令人难以忘怀。</p>
<figure><img src="/img/lilychouchou/green.jpg" width="100%"/>
</figure>

<figure><img src="/img/lilychouchou/water.jpg" width="100%"/>
</figure>

<p>故事是关于校园霸凌的，全片围绕四位喜欢莉莉周的中学生，首先是莲见，父母离异，随母亲来到新的重组家庭，在新的家庭内得不到认可，性格懦弱，冲绳之旅后被迫加入星野为首的霸凌犯罪团体，在组织中地位底下，同时也是霸凌的对象。莲见是莉莉周论坛的创建者和管理者，在论坛中的昵称是菲莉亚，与同论坛的青猫是知己，最后在莉莉周演出结束后捅死了星野。</p>
<p>第二个人物是星野，体育全能，学习优秀，履历非常耀眼，小学期间遭到霸凌，后转学，也许你会好奇为什么这么优秀的人会成为霸凌对象呢，其实大家青春期或多或少都会有类似的情感吧，霸凌到算不上，但就是会对这种完美的好好学生产生生理本能的排斥，面对学生代表的发言时窃窃私语“他凭什么可以代表我们！”。星野在中学和莲见一起加入了剑道部，但除了莲见外，其他社员都没有真正的接纳他，暑假的冲绳之旅对星野是个重要的人生节点，面对两次生死危机，在离开前又目睹了同行大学生的事故，新学期开始的星野性情大变，成为了霸凌团体的首脑，组织策划一系列犯罪行为，盗窃，强迫同班的津田援交，组织对久野的强奸等。星野在论坛的昵称是青猫，与莲见的菲莉亚是知己，一起谈论以太、莉莉亚和德彪西。</p>
<p>接下来是女二（一？）号的津田，非常活泼的女孩子，因为星野的威胁而被迫从事援交工作，在看到久野面对暴行的反抗（剃光头）后，选择了自杀。津田接触到莉莉亚较晚，剧中没有明显说明其在论坛的昵称，个人猜测可能津田并不知道这个论坛的存在。</p>
<p>最后一位主人公是久野，她是星野小学的同桌兼暗恋对象，在剧中代表的是完美，因为太过完美遭到了同班女同学的排挤，后被设计强奸，选择剃光头的形式进行无声的反抗。推测在论坛中的昵称是くも（熊），因为和姓发音类似，但是最后的演唱会又出现了一个带着熊的大叔，我就感觉我应该猜错了[捂脸]。</p>
<figure><img src="/img/lilychouchou/head.jpg" width="100%"/>
</figure>

<p>久野是最先接触到莉莉周的，是她将莉莉周的存在告诉了星野，莲见去星野家住宿发现莉莉周的海报从而得知了莉莉周，最后是列车上莲见将莉莉周分享给了津田。有一个很明显的传播链 「久野-&gt; 星野-&gt; 莲见-&gt; 津田」。大家所蕴含的以太量也是这一层级，面对事物发展的无能为力，四人的抗战也大相径庭。久野勇敢斗争，不卑不亢；星野一开始是默默斗争，但是会在背后发发牢骚，最后彻底黑化；莲见选择沉默，面对这一切都默默忍受，直到最后发现青猫的真实身份就是星野后选择了反抗，但是反抗过后莲见依然选择沉默。津田选择逃避，通过死亡彻底的逃离这一切。</p>
<figure><img src="/img/lilychouchou/01.jpg" width="100%"/>
</figure>

<figure><img src="/img/lilychouchou/02.jpg" width="100%"/>
</figure>

<figure><img src="/img/lilychouchou/03.jpg" width="100%"/>
</figure>

<p>这部作品另一点独特之处，同时也是我观看这部作品的动机，便是其内大量的德彪西钢琴曲，平均十分钟不到一首的频率，难怪有网友会戏称《关于莉莉周的一切》是一部大型德彪西MTV。剧中主要包含六首德彪西的钢琴曲：贝加莫组曲的前奏曲和月光、阿拉伯风格曲、六首墓志铭其一「为祈求牧神、夏天的风神而作」、梦、以及亚麻色头发的少女。</p>
<p>其中，阿拉伯风格曲被用作久野的角色曲，象征着完美，一种超越常人的完美，就像三岛由纪夫笔下的金阁寺一样，代表着纯粹的美。然而，这种不同凡响的美却引发了同班女同学对久野的本能排斥，最终导致了她的毁灭，与金阁寺的命运形成了类似的寓意。这种美的观念在三岛的其他作品中也能找到，但最明显最直接的还是《金阁寺》了，它是三岛对美的认知，对日本民族美学的深入剖析。美只有在毁灭的瞬间才能与自身融合，此时美不再分割你我，同时也获得了永恒。</p>
<p>亚麻色头发的少女则是津田的主题曲，灵动活泼，原曲本身是德彪西在20岁是送给情人的礼物，在这样惬意的旋律下，被迫援交的少女在小河里洗刷自己。影片的最后，莲见单独做在钢琴前尝试弹奏的也是亚麻色头发的少女，不知道这应该解读为莲见也想洗刷自己还是表达其对津田的爱，剧中可以明显的感觉到津田对莲见是有好感的，这种好感可能源于二者处于同被霸凌的处境，但是莲见没有回应，尝试撮合津田和佐佐木（热血好好学生），他认为佐佐木才可以拯救津田，而最后的单独弹奏可能暗示了莲见对津田的爱。</p>
<p>另外，「为祈求牧神、夏天的风神而作」这首曲目出现在青猫和菲莉亚的互动中，象征了两个懦弱灵魂的碰撞。</p>
<figure><img src="/img/lilychouchou/04.jpg" width="100%"/>
</figure>

<p>这部作品的主题虽然呈现出一种残酷的情感，但若抛开过激的表现形式，其核心主题实际上非常简单，即关乎青春的成长过程。在青春期的迷茫和不知所措面前，四位主要角色都经历了自己的成长之路，我们在这个动荡的时期里会逐渐演变成其中的某一位呢？</p>
<hr>
<p>[1]:  郭瑾&amp;李玮.在《关于莉莉周的一切》中听德彪西音乐.电影文学 133–134 (2010).</p>
<p>[2]:  逯杉楠.青春其实并不残酷——读解《关于莉莉周的一切》的青春主题.绥化学院学报 31, 137–138 (2011).</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">with</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-08-06
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://with9.github.io/post/lily-chouchou/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%94%B5%E5%BD%B1/">电影</a>
          <a href="/tags/%E6%97%A5%E6%9C%AC/">日本</a>
          <a href="/tags/%E5%BE%B7%E5%BD%AA%E8%A5%BF/">德彪西</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/autossh/">
            <span class="next-text nav-default">通过autossh访问内网,进行远程办公 </span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2023-08-06 16:33:39 \u002b0800 CST',
        title: '关于莉莉周的一切 ',
        clientID: '27bf7867e6bf8c9bd64d',
        clientSecret: '9892a31bd3d6e5ca6e0f255ae3c4b2c761b33595',
        repo: 'with9.github.io',
        owner: 'with9',
        admin: ['with9'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dc198424601@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/with9" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2582158737" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/9063101" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">with</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://with9.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>








</body>
</html>
