<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>oneko 一个小桌宠的折腾记录 - 生活和睡觉.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="with" /><meta name="description" content="分享一个追击鼠标的小桌宠,及调整其显示大小的方法" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.89.0 with theme even" />


<link rel="canonical" href="https://with9.github.io/post/oneko/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="https://with9.github.io/sass/main.min.59fa635b67756aca024504fc61290d3c91e6332e773ecac116201a132e599ac0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="oneko 一个小桌宠的折腾记录" />
<meta property="og:description" content="分享一个追击鼠标的小桌宠,及调整其显示大小的方法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://with9.github.io/post/oneko/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-11T00:00:00+00:00" />

<meta itemprop="name" content="oneko 一个小桌宠的折腾记录">
<meta itemprop="description" content="分享一个追击鼠标的小桌宠,及调整其显示大小的方法"><meta itemprop="datePublished" content="2021-11-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="1618">
<meta itemprop="keywords" content="guide,records," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="oneko 一个小桌宠的折腾记录"/>
<meta name="twitter:description" content="分享一个追击鼠标的小桌宠,及调整其显示大小的方法"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">With&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">With&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">oneko 一个小桌宠的折腾记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-11-10 </span>
        <div class="post-category">
            <a href="/categories/it/"> IT </a>
            </div>
          <span class="more-meta"> 1618 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#oneko-介绍">oneko 介绍</a>
      <ul>
        <li><a href="#一些命令参数例子">一些命令参数例子</a></li>
      </ul>
    </li>
    <li><a href="#调整大小">调整大小</a>
      <ul>
        <li><a href="#简单介绍makepkg的用法">简单介绍makepkg的用法</a></li>
        <li><a href="#源代码获取并修改">源代码获取并修改</a></li>
        <li><a href="#利用-gimp-的-bimp-插件进行批处理">利用 GIMP 的 BIMP 插件进行批处理</a></li>
        <li><a href="#调整导出图片的格式">调整导出图片的格式</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/img/oneko/Peek%202021-11-10%2015-48.gif" alt="Peek 2021-11-10 15-48"></p>
<h2 id="oneko-介绍">oneko 介绍</h2>
<p>最近在 aur 上看到一个<del>有些时间了</del>相当老的桌宠项目<a href="http://www.daidouji.com/oneko/">Oneko</a>，下过来编译运行后会有一直小猫追着你的鼠标跑，很可爱很好玩。</p>
<p>除了小猫以外还有很多其他的角色，追击模式也有很多种，可以让一直跟着或者呆在窗口最上面，具体使用请查阅手册<code>man oneko</code>。</p>
<p>安装也很简单，直接利用aurhelper安装就行<code>paru|yay -S oneko</code>。使用起来也很简单，直接运行oneko就行。</p>
<h3 id="一些命令参数例子">一些命令参数例子</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">oneko 
oneko -sakura <span class="c1">#用小樱代替原来的猫</span>
oneko -sakura -bg white -tofocus <span class="c1">#颜色为白色，且不跟踪鼠标，而是在当前聚焦的窗口的上方</span>
oneko -sakura -bg white -time <span class="m">100000</span> <span class="c1">#动作的时间设置为100000微秒，越小意味着反应越快，(足够小可以瞬移</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="调整大小">调整大小</h2>
<p>一切正常，但是有个大问题，就是它太小了,对于现在动不动就是2k,4k分辨率的显示器来说,默认的32x32像素点的图片实在是太小了，有没有什么办法让它变得更大一点呢，下面分享一下我折腾的过程。</p>
<p>首先我们要获得软件源代码，可以直接去官网下载，修改源代码后进行编译安装。 <code>makepkg</code>则提供了一个更加简单的方式，可以直接修改编译并将其打包为<code>pacman</code>的软件包。</p>
<h3 id="简单介绍makepkg的用法">简单介绍makepkg的用法</h3>
<p><code>makepkg</code>是 Arch 系统的一个命令工具，用于软件包自动编译，运行时需要有一个<code>PKGBUILD</code>文件，<code>PKGBUILD</code>本质是一个 shell 脚本,记录软件包的一些信息和编译步骤。下面是一些常用的命令(需要切换到 PKGBUILD 所在目录)。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">makepkg -si <span class="c1">#编译并安装</span>
makepkg -o <span class="c1">#仅解压缩源代码</span>
makepkg -e <span class="c1">#仅编译并打包(不解压和下载源代码)</span>
</code></pre></td></tr></table>
</div>
</div><p>遇到需要修改源代码的软件，我一般的流程是先解压，修改后编译并打包，测试没有问题后再利用 pacman 进行安装。</p>
<h3 id="源代码获取并修改">源代码获取并修改</h3>
<p>如果是利用<a href="https://wiki.archlinux.org/title/AUR_helpers_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">aurhelper</a>进行安装的话，源代码一般已经下载到本地了。对于<code>paru</code>来说，下载的编译脚本是在<code>$HOME/.cache/paru/clone/</code>下，对于<code>yay</code>来说则是在<code>$HOME/.cache/yay/pkg/</code>，我们进入oneko所在的目录，底下应该是一个<code>PKGBUILD</code>文件和源码压缩包，首先<code>makepkg -o</code>进行解压，默认情况下，源代码会解压到<code>src</code>文件夹下,观察 src 下有一个<code>oneko.h</code>头文件,根据经验,这个文件里应该会有图片尺寸等参数，果然我们可以找到类似的定义。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#define BITMAP_WIDTH        32
</span><span class="cp"></span>
<span class="cp">#define BITMAP_HEIGHT       32
</span></code></pre></td></tr></table>
</div>
</div><p>先把其中的32都改为50，然后回到<code>PKGBUILD</code>所在目录，运行<code>makepkg -ef</code>进行编译，确实变大了，但是图片出大问题了。</p>
<p><img src="/img/oneko/image-20211110160219235.png" alt="image-20211110160219235"></p>
<p>这一坨是啥 😂.. 看来单纯的改定义是不行的，我们还需要修改图片的尺寸。 图片在<code>bitmap</code> 和<code>bitmasks</code>两个文件夹下面，都是 32x32 的 xbm 格式图片，用<code>vim</code>等文本编辑器打开的话可以看到类似这样的内容,关于<a href="https://en.wikipedia.org/wiki/X_BitMap">xbm格式</a>的详细内容可以参考<a href="https://zhuanlan.zhihu.com/p/358945096">这篇文章</a>,大致上一个十六进制字节代表一个 2x2 的方格的排列情况(2^4)。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="cp">#define up1_bsd_mask_width 32
</span><span class="cp">#define up1_bsd_mask_height 32
</span><span class="cp"></span><span class="k">static</span> <span class="kt">char</span> <span class="n">up1_bsd_mask_bits</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
 <span class="mh">0x00</span><span class="p">,</span><span class="mh">0x06</span><span class="p">,</span><span class="mh">0x30</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x07</span><span class="p">,</span><span class="mh">0x70</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x80</span><span class="p">,</span><span class="mh">0x03</span><span class="p">,</span><span class="mh">0xe0</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0xc0</span><span class="p">,</span><span class="mh">0x03</span><span class="p">,</span><span class="mh">0xe0</span><span class="p">,</span>
 <span class="mh">0x01</span><span class="p">,</span><span class="mh">0xc0</span><span class="p">,</span><span class="mh">0xfb</span><span class="p">,</span><span class="mh">0xef</span><span class="p">,</span><span class="mh">0x01</span><span class="p">,</span><span class="mh">0xc0</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0x01</span><span class="p">,</span><span class="mh">0xc0</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0x01</span><span class="p">,</span><span class="mh">0xc0</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span>
 <span class="mh">0xff</span><span class="p">,</span><span class="mh">0x01</span><span class="p">,</span><span class="mh">0x80</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x80</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0x7f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span>
 <span class="mh">0xff</span><span class="p">,</span><span class="mh">0x7f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0x7f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0x7f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0xfe</span><span class="p">,</span><span class="mh">0x3f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span>
 <span class="mh">0x00</span><span class="p">,</span><span class="mh">0xfc</span><span class="p">,</span><span class="mh">0x1f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0xfc</span><span class="p">,</span><span class="mh">0x1f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0xfe</span><span class="p">,</span><span class="mh">0x3f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0x7f</span><span class="p">,</span>
 <span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0x7f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x80</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0x7f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x80</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0xbf</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x80</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span>
 <span class="mh">0x3f</span><span class="p">,</span><span class="mh">0x01</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0xff</span><span class="p">,</span><span class="mh">0x3f</span><span class="p">,</span><span class="mh">0x02</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0xfc</span><span class="p">,</span><span class="mh">0x3f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0xfc</span><span class="p">,</span><span class="mh">0x3f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span>
 <span class="mh">0xf8</span><span class="p">,</span><span class="mh">0x7f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x40</span><span class="p">,</span><span class="mh">0x7f</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x40</span><span class="p">,</span><span class="mh">0x3e</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x28</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span>
 <span class="mh">0x00</span><span class="p">,</span><span class="mh">0x18</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x38</span><span class="p">,</span><span class="mh">0x00</span><span class="p">,</span><span class="mh">0x00</span><span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><p>可以自己编写脚本进行缩放，也可以利用<a href="https://www.gimp.org/">GIMP</a>等图片编辑软件进行编辑后覆盖原文件，我选择后者。选择缩放到50像素后覆盖原文件。</p>
<p><img src="/img/oneko/image-20211110160754713.png" alt="image-20211110160754713"></p>
<h3 id="利用-gimp-的-bimp-插件进行批处理">利用 GIMP 的 BIMP 插件进行批处理</h3>
<p>另一个问题来了，图片这么多，难道要我们手动一个一个的进行修改吗，一番搜索后发现一个很不错的GIMP插件，<a href="https://alessandrofrancesconi.it/projects/bimp/">BIMP</a>，可以批处理一些简单的动作，<a href="https://aur.archlinux.org/packages/gimp-plugin-bimp/">AUR上也有这个包</a>，安装后就可以在文件那一栏运行该插件。</p>
<p><img src="/img/oneko/image-20211110161404357.png" alt="image-20211110161404357"></p>
<p>然后我们把导出的图片覆盖掉原来的图片，继续编译，<del>开始祈祷</del>不出意外，编译报错了..</p>
<p><img src="/img/oneko/image-20211110161637885.png" alt="image-20211110161637885"></p>
<h3 id="调整导出图片的格式">调整导出图片的格式</h3>
<p>分析一下导出的图片，发现格式定义上和源文件有出入，丢失了部分内容，还好丢失的部分内容可以从文件名上获得，编写一个小的<a href="https://fishshell.com/">fish</a>脚本利用<code>sed</code>来处理这一步。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="c1">//导出后的格式
</span><span class="c1"></span><span class="cp">#define _width 50
</span><span class="cp">#define _height 50
</span><span class="cp">#define _x_hot 0
</span><span class="cp">#define _y_hot 0
</span><span class="cp"></span><span class="k">static</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">_bits</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{.....};</span>
<span class="n">___________________________________________</span>
<span class="c1">//源文件内容
</span><span class="c1"></span><span class="cp">#define up2_tomoyo_mask_width 32
</span><span class="cp">#define up2_tomoyo_mask_height 32
</span><span class="cp"></span><span class="k">static</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">up2_tomoyo_mask_bits</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{......}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#! /usr/bin/fish
</span><span class="cp"></span><span class="k">for</span> i in <span class="o">(</span>find -name <span class="s2">&#34;*.xbm&#34;</span><span class="o">)</span>
	<span class="nb">set</span> filename <span class="o">(</span>basename <span class="nv">$i</span> .xbm<span class="o">)</span>
	sed -i <span class="s2">&#34;s/define\ _height/define\ </span><span class="nv">$filename</span><span class="s2">\_height/g&#34;</span> <span class="nv">$i</span>
	sed -i <span class="s2">&#34;s/define\ _width/define\ </span><span class="nv">$filename</span><span class="s2">\_width/g&#34;</span> <span class="nv">$i</span>
	sed -i <span class="s1">&#39;/_x_hot/d&#39;</span> <span class="nv">$i</span>
	sed -i <span class="s1">&#39;/_y_hot/d&#39;</span> <span class="nv">$i</span>
	sed -i <span class="s2">&#34;s/char\ _bits/char\ </span><span class="nv">$filename</span><span class="s2">\_bits/g&#34;</span> <span class="nv">$i</span>
end

</code></pre></td></tr></table>
</div>
</div><p>接着再进行编译<code>makepkg -ef</code> 并安装<code>pacman -U xxxxx.zst</code>后就可以开心的玩耍啦。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">with</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-11-11
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://with9.github.io/post/oneko/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/guide/">guide</a>
          <a href="/tags/records/">records</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/blast_nt/">
            <span class="next-text nav-default">利用blast对测序数据进行污染情况估计</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-11-10 00:00:00 \u002b0000 UTC',
        title: 'oneko 一个小桌宠的折腾记录',
        clientID: '27bf7867e6bf8c9bd64d',
        clientSecret: '9892a31bd3d6e5ca6e0f255ae3c4b2c761b33595',
        repo: 'with9.github.io',
        owner: 'with9',
        admin: ['with9'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dc198424601@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/with9" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2582158737" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/yu-yuan-86-34" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/9063101" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://with9.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">with</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://with9.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>








</body>
</html>
