<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>川端康成的《岁岁年年》有感 - 生活和睡觉.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="with" /><meta name="description" content="生死事大，无常迅速" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.112.3 with theme even" />


<link rel="canonical" href="https://with9.github.io/post/suisuiniannian/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="https://with9.github.io/sass/main.min.59fa635b67756aca024504fc61290d3c91e6332e773ecac116201a132e599ac0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="川端康成的《岁岁年年》有感" />
<meta property="og:description" content="生死事大，无常迅速" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://with9.github.io/post/suisuiniannian/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-17T01:38:15+08:00" />
<meta property="article:modified_time" content="2020-04-17T01:38:15+08:00" />
<meta itemprop="name" content="川端康成的《岁岁年年》有感">
<meta itemprop="description" content="生死事大，无常迅速"><meta itemprop="datePublished" content="2020-04-17T01:38:15+08:00" />
<meta itemprop="dateModified" content="2020-04-17T01:38:15+08:00" />
<meta itemprop="wordCount" content="1567">
<meta itemprop="keywords" content="novel,日本作家,川端康成," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="川端康成的《岁岁年年》有感"/>
<meta name="twitter:description" content="生死事大，无常迅速"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">With&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">With&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">川端康成的《岁岁年年》有感</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-17 </span>
        <div class="post-category">
            <a href="/categories/reflection/"> Reflection </a>
            </div>
          <span class="more-meta"> 1567 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/img/p52319166.jpg" alt=" "></p>
<p>这本书的原文标题直译的话应该是《日兮月兮》，这里王述坤将其翻译成了《岁岁年年》，我觉得这样翻译比直接翻译成《日兮月兮》更好一点，中国的读者通过岁岁年年这四个字马上就会联想到《代悲白头翁》里面的”年年岁岁花相似，岁岁年年人不同”，全书也基本是围绕着”人不同”的物是人非这一主题。</p>
<p>作品是川端康成五十年代的作品，相对与战前的作品，这部作品的物哀味道更加直接和浓厚，全书一开始给我的感觉与《千羽鹤》的感觉很接近，也是从茶会开始。父亲朝井带着因为被男友抛弃的女儿松子参加光悦寺的茶会。茶会中有详细的描述壁笼内的一幅雪舟(日本的一个画僧)画的山水画，上面留着雪舟昔日好友了庵桂梧的赞诗，八十三岁的佛日国师(了庵)思念起了两位故人(雪舟与牧松)，联想到了自己的老境，于是写下了画赞诗</p>
<blockquote>
<p>诗画寻常欲遗情， 人间何地卜长生。<br>
层峦叠嶂剑铓矗， 极浦回塘屏障横。<br>
径路岩隈蟠缭绕， 楼台树荫耸峥嵘。  <br>
牧松遣韵雪舟逝， 天末残崖春梦惊。</p>
</blockquote>
<p>大概介绍一下全文开始之前的人物关系吧，主要人物包括女主角松子，她的父亲朝井，以及松子的母亲道子，松子的前恋人宗广，母亲的情人绀野，宗光的弟弟幸二，宗广的妻子卷子，父亲的朋友木崎老人和他年轻的妻子。道子本来是父亲朝井远方亲戚家的姑娘，家道中落来到朝井家作为保姆，后来与父亲结婚，或许是因为二者的年龄过于悬殊，母亲于后来私奔到了继子好友绀野的公寓中同居;宗广与松子有过肌肤之亲，后来抛弃了松子与卷子结婚，三天后吐血，与卷子虽然同床异梦但是对她毫无感情，最终使他陷入了悲观的深渊，住进了疗养院;宗广的妻子卷子对于松子很是嫉妒,导致其放浪形骸,逐渐堕落;父亲的另外两个儿子(也就是松子的同父异母的两个哥哥)在战场战死。</p>
<p>全书的开始与结尾描述的均是光悦寺举办的茶会，第一次是松子和父亲一起去的，期间遇到了幸二。第二次是一年后了，期间，松子父亲在一次外出中无意看到了道子，突发脑溢血去世;宗广与卷子离婚，重新纠缠上松子，最后自杀;道子因为前夫(朝井)的去世良心不安，产生愧疚，重新和女儿一起生活。最后幸二和松子参加了第二年的茶会。</p>
<p>全书很有一种日式悲剧的一种含蓄美，一切悲剧似乎都可以被避免，假如松子按照母亲之前的愿望与绀野结婚，那么母亲就不会与绀野私奔，那么父亲也就不会因为看到前妻而脑溢血去世了，宗广也不会因为之后的事情而自杀了。</p>
<p>全书中我最感兴趣的人物是作为宗广弟弟的幸二，他在很多时候只是充当了松子，卷子，宗广之间的传话筒，松子哥哥曾经写信给幸二，希望他可以和松子结婚，但是在传话过程中他隐瞒了这个这点，隐瞒的动机作者并没有介绍。最后的一次茶会，幸二给松子发送了邀请帖，松子也接受了，但是她知道他们之间没有了可能性，松子这时候已经在心里做好了决定。</p>
<p>其中父亲葬礼上山崎老人送了一幅字画，“生死事大，无常迅速”，舍弃生死才是一种大解脱，川端康成具有一种佛教生死观，作品里面很多地方都有提示，这也某种程度上暗示了最后他自杀的结局。</p>
<p>这本书以前的翻译叫做《日兮月兮》，有一种日日如此月月恒常之意，松子母亲曾经在家里地位十分底下，如奴隶一般，而在两个继子去世后，父亲才重新开始珍视松子母亲，这个时候母亲选择了与继子的大学同学绀野私奔，对一种自由的迷乱向往，后来父亲去世，母亲对父亲的死产生愧疚，绀野对此产生了嫉妒，导致与亲生女儿松子见面都要十分小心翼翼，加之之前私奔的风评，镰仓对于母亲就像是一个地狱之墙一般，母亲又一次落入的悲剧的深渊，最后与绀野分开，与女儿相依为命。女儿松子的命运也十分悲惨，开始遭到宗广的抛弃，后来又遭到他的纠缠，最后宗广的自杀,成为了松子一生无法摆脱锁链，松子在旅社做的恶梦，似乎也在暗示松子的命运。母亲私奔造成父亲死亡，松子离去造成宗广的身亡，死者给予生者的力量是可怕的。</p>
<p>第二年同样的一场茶会，但是去的人与之前已经发生了太多的变化了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">with</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-04-17
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://with9.github.io/post/suisuiniannian/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/novel/">novel</a>
          <a href="/tags/%E6%97%A5%E6%9C%AC%E4%BD%9C%E5%AE%B6/">日本作家</a>
          <a href="/tags/%E5%B7%9D%E7%AB%AF%E5%BA%B7%E6%88%90/">川端康成</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/how-linux-desktop-grown/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[译]Linux 桌面是如何发展的?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/hello/">
            <span class="next-text nav-default">Archlinux迁移到LVM</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-04-17 01:38:15 \u002b0800 CST',
        title: '川端康成的《岁岁年年》有感',
        clientID: '27bf7867e6bf8c9bd64d',
        clientSecret: '9892a31bd3d6e5ca6e0f255ae3c4b2c761b33595',
        repo: 'with9.github.io',
        owner: 'with9',
        admin: ['with9'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dc198424601@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/with9" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2582158737" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/9063101" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">with</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://with9.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>








</body>
</html>
