<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>zotero 写作小教程 - 生活和睡觉.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="with" /><meta name="description" content="简单介绍一下zotero这个工具的使用方法" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.112.3 with theme even" />


<link rel="canonical" href="https://with9.github.io/post/zotero-guide/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="https://with9.github.io/sass/main.min.59fa635b67756aca024504fc61290d3c91e6332e773ecac116201a132e599ac0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="zotero 写作小教程" />
<meta property="og:description" content="简单介绍一下zotero这个工具的使用方法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://with9.github.io/post/zotero-guide/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-13T22:45:48+08:00" />
<meta property="article:modified_time" content="2020-12-13T22:45:48+08:00" />
<meta itemprop="name" content="zotero 写作小教程">
<meta itemprop="description" content="简单介绍一下zotero这个工具的使用方法"><meta itemprop="datePublished" content="2020-12-13T22:45:48+08:00" />
<meta itemprop="dateModified" content="2020-12-13T22:45:48+08:00" />
<meta itemprop="wordCount" content="2034">
<meta itemprop="keywords" content="records,guide," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="zotero 写作小教程"/>
<meta name="twitter:description" content="简单介绍一下zotero这个工具的使用方法"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">With&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">With&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">zotero 写作小教程</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-13 </span>
        <div class="post-category">
            <a href="/categories/it/"> IT </a>
            </div>
          <span class="more-meta"> 2034 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#zotero的安装">zotero的安装</a>
      <ul>
        <li><a href="#软件安装">软件安装</a></li>
        <li><a href="#插件安装">插件安装</a></li>
      </ul>
    </li>
    <li><a href="#zotero的使用">zotero的使用</a>
      <ul>
        <li><a href="#cnkijs文件更新">cnki.js文件更新</a></li>
        <li><a href="#word引用">word引用</a></li>
      </ul>
    </li>
    <li><a href="#一些小改进">一些小改进</a></li>
    <li><a href="#配合坚果云实现多平台云同步">配合坚果云实现多平台云同步</a>
      <ul>
        <li><a href="#windows以及linux平台的设置">Windows以及Linux平台的设置</a></li>
        <li><a href="#android以及ipados的配置">Android以及IpadOS的配置</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>  <iframe style="max-width: 100%"
class="music163"
frameborder="no"
border="0"
marginwidth="0"
marginheight="0"
width="330"
height="86"
src="//music.163.com/outchain/player?type=2&id=527479&auto=0&height=66">
</iframe></p>
<p>Zotero是一个不错的文献管理器,类似的产品有Endnotes和Mendeley,这二者功能都很强大,但是平台有一定的限制,Endnotes很难在linux平台运行,并且要进行一定的收费,Mendeley可以在linux平台运行,也不用收取费用,但是它的云同步功能在国内来说有点难以使用,同步速度很慢.Zotero相对而言,免费,可以配合坚果云搭建自己的WebDev,多平台同步(Windows,Linux,MacOS,Android..),最强大的是它的插件功能,可以轻松的在浏览网站的时候直接把想要参考的论文导入个人的文献库,同时把论文的Pdf格式作为附件下载下来,除此以外,<del>把Zotero作为一个可以多平台同步的浏览器书签管理器也是不错的选择</del>.</p>
<h2 id="zotero的安装">zotero的安装</h2>
<h3 id="软件安装">软件安装</h3>
<p>去往<a href="https://www.zotero.org">zotero 官网</a> 进行下载, 并进行相应的安装.</p>
<h3 id="插件安装">插件安装</h3>
<p>推荐使用Firefox 浏览器, 用firefox 浏览器打开之前的网站, 点击Download按钮, 跳转到下载页面, 点击Install Firefox Connector, 选在添加安装.</p>
<h2 id="zotero的使用">zotero的使用</h2>
<p>打开zotero程序, 浏览器打开论文的地址, 点击zotero插件按钮, 就可以分析和下载论文了. 我们可以在知网的检索页点击插件按钮,进行索引文件的保存,也在论文的详情页点击插件按钮.目前位置直接在检索页点击插件还无法选中的文献进行下载.</p>
<table><tr>
<td><img src=/img/zotero/1.png ><center>检索页</center></td>
<td><img src=/img/zotero/2.png ><center>详情页</center></td>
</tr></table>
<p>对于一些外文的文献还支持通过索引找到原始pdf文件,不过知网的中文文献我没有成功过,使用过程可以见下图.大部分的外文文献基本都可以成功.</p>
<table><tr>
<td><img src=/img/zotero/5.png ><center>右键获得可用pdf文件</center></td>
<td><img src=/img/zotero/6.png ><center>论文页</center></td>
</tr></table>
<h3 id="cnkijs文件更新">cnki.js文件更新</h3>
<p>原生的版本对于中国知网的支持不是特别好,可以从github上的一个名叫<a href="https://github.com/l0o0/translators_CN">translocators_CN</a>的项目下载cnki.js并替换本地版本,可以通过打开zotero主界面的编辑-&gt; 高级-&gt; 文件和文件夹寻找到本地的cnki.js文件. 这个替代文件可以实现caj 文件的pdf 转换并进行下载的功能.</p>
<p><img src="/img/zotero/7.png" alt=" " title="数据库"></p>
<h3 id="word引用">word引用</h3>
<p>一般来说安装的过程中已经自动下载并安装好了word的插件,如果没有安装好的话,可以考虑从编辑-&gt;首选项-&gt;引用-&gt;文字处理软件中进行下载和安装.插件安装好后,打开word文档,在需要插入引用的地方点击add citation,第一次会跳出样式选择按钮,这里的引用格式都不太合适,我们点击管理样式,获取更多样式,里面搜索national natural science foundation of china,或者7714,但是后者英语论文使用过程中会存在作者名称完全大写的情况.</p>
<table><tr>
<td><img src=/img/zotero/11.png ></td>
<td><img src=/img/zotero/12.png ></td>
</tr></table>
<p>接着在要引用地方点击add citation 按钮, 在需要呈现参考文献的地方点击add bibliography 按钮, 呈现论文, 顺便可以在样式浏览里面浏览不同的参考文献规则样式.</p>
<h2 id="一些小改进">一些小改进</h2>
<p>打开zotero 程序, 我们可以看到知网下载的中文论文中存在将作者的姓和名分开的情况, 如果后续打算导入mendeley 或者通过姓名重命名文件的话, 非常的不美观,为了解决这一问题,我们可以找到cnki.js 文件, 找到如下内容, 添加注释并增加一行, 达到右图的标准, 应该就可以解决这个问题了.</p>
<table><tr>
<td><img src=/img/zotero/15.png ></td>
<td><img src=/img/zotero/16.png ></td>
</tr></table>
<h2 id="配合坚果云实现多平台云同步">配合坚果云实现多平台云同步</h2>
<p>国内网络推荐用坚果云的第三方应用管理实现多平台同步.</p>
<h3 id="windows以及linux平台的设置">Windows以及Linux平台的设置</h3>
<p>首先注册并登录坚果云账号,在主界面打开账号信息,切换到安全选项页面,在最下面添加一个叫做zotero的应用. 然后打开Zotero应用程序-&gt;编辑-&gt;首选项-&gt;同步,勾选文件同步并选择使用WebDAV,在下面的输入框中添加信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">URL:https://dav.jianguoyun.com/dav/zotero(zotero不需要额外填写)
</span></span><span class="line"><span class="cl">用户名:坚果云注册的邮箱
</span></span><span class="line"><span class="cl">密码:刚刚添加的zotero应用时自动生成的密码,而不是坚果云的密码
</span></span></code></pre></td></tr></table>
</div>
</div><p>填写完毕后点击验证服务器,不出意外的外就设置成功了.<del>出意外的化或用关键词互联网可以找到很多的解决方案</del></p>
<h3 id="android以及ipados的配置">Android以及IpadOS的配置</h3>
<p>安卓应用的话推荐<a href="https://github.com/mickstar/Zoo-For-Zotero">Zoo for Zotero</a>,安装后右上角WdbDAV Setup填写和桌面平台一样的信息(注意这里URL填写中需要手动写包括zotero的完整路径).</p>
<p>Ipad可以使用papership应用,从应用商店搜索并安装papership,打开后选择用zotero登录,登录账号. 然后在设置-Zotero File Hosting中切换到WebDAV, 填写和桌面平台一样的信息(仅填写https://dav.jianguoyun.com/dav/,不用加上zotero,<del>加上了也会提示你删除</del>)。点击验证服务器,然后&hellip;&hellip;不出意外的话你应该会得到一个错误,401或者404, 解决方法可以参考<a href="https://www.jianshu.com/p/880ab833a0ba">这篇博客</a>,打开坚果云网站,在zotero文件夹下新建一个空白的文本文件lastsync.txt,等一段时间后再在papership里面验证就可以了.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>顺便安利一下天国的minori社作品Eden的插曲&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">with</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-12-13
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://with9.github.io/post/zotero-guide/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/records/">records</a>
          <a href="/tags/guide/">guide</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/zotero-cite/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">纯文本写作，随写随引</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/sl3-arch/">
            <span class="next-text nav-default">Surface-Laptop3 安装Archlinux折腾小记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-12-13 22:45:48 \u002b0800 CST',
        title: 'zotero 写作小教程',
        clientID: '27bf7867e6bf8c9bd64d',
        clientSecret: '9892a31bd3d6e5ca6e0f255ae3c4b2c761b33595',
        repo: 'with9.github.io',
        owner: 'with9',
        admin: ['with9'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dc198424601@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/with9" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2582158737" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/yu-yuan-86-34" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/9063101" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">with</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://with9.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>








</body>
</html>
