<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hello - 生活和睡觉</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="with" /><meta name="description" content="由于一开始各种诡异的折腾电脑方式,导致我系统的根目录在最后一个分区,并且快满了,无法扩容,因此就打算移动到前面的位置,并且直接迁移到lvm," /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://with9.github.io/post/hello/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://with9.github.io/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hello" />
<meta property="og:description" content="由于一开始各种诡异的折腾电脑方式,导致我系统的根目录在最后一个分区,并且快满了,无法扩容,因此就打算移动到前面的位置,并且直接迁移到lvm," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://with9.github.io/post/hello/" />
<meta property="article:published_time" content="2020-04-16T09:10:18+08:00" />
<meta property="article:modified_time" content="2020-04-16T09:10:18+08:00" />
<meta itemprop="name" content="Hello">
<meta itemprop="description" content="由于一开始各种诡异的折腾电脑方式,导致我系统的根目录在最后一个分区,并且快满了,无法扩容,因此就打算移动到前面的位置,并且直接迁移到lvm,">
<meta itemprop="datePublished" content="2020-04-16T09:10:18&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-16T09:10:18&#43;08:00" />
<meta itemprop="wordCount" content="1378">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello"/>
<meta name="twitter:description" content="由于一开始各种诡异的折腾电脑方式,导致我系统的根目录在最后一个分区,并且快满了,无法扩容,因此就打算移动到前面的位置,并且直接迁移到lvm,"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">With&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/content/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">With&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/content/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hello</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-16 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#提前准备">提前准备</a></li>
    <li><a href="#lvm分区">lvm分区</a>
      <ul>
        <li><a href="#创建物理卷">创建物理卷</a></li>
        <li><a href="#创建卷组">创建卷组</a></li>
        <li><a href="#创建逻辑卷lv">创建逻辑卷(LV)</a></li>
        <li><a href="#系统迁移">系统迁移</a></li>
        <li><a href="#配置mkinitcpio">配置mkinitcpio</a></li>
        <li><a href="#修改引导文件">修改引导文件</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>由于一开始各种诡异的折腾电脑方式,导致我系统的根目录在最后一个分区,并且快满了,无法扩容,因此就打算移动到前面的位置,并且直接迁移到lvm,一劳永逸.</p>
<p>本文是个人用来记录的日志,里面有一些自己踩到的坑,与大家分享一下,讲的不是很全面,如果想要照着迁移的话,最起码要可以照着wiki独立安装archlinux系统</p>
<h2 id="提前准备">提前准备</h2>
<p>制作u盘启动盘,命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">dd <span class="k">if</span><span class="o">=</span>./archlinux.iso <span class="nv">of</span><span class="o">=</span>/dev/sdb
<span class="c1">#将iso文件内容写入u盘,制作启动盘</span>
</code></pre></td></tr></table>
</div>
</div><p>用分区工具先空出合适的空间,推荐gparted,一个很简单的分区工具.
准备就绪,重启从u盘启动系统</p>
<h2 id="lvm分区">lvm分区</h2>
<h3 id="创建物理卷">创建物理卷</h3>
<p>用合适的分区工具对之前留下的空白区域新建分区,分区格式为Linux LVM.
然后在刚刚创建的分区里面创建物理卷(PV)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">pvcreate /dev/sda6 
pvdisplay#可以用该命令列出已经创建的物理卷
</code></pre></td></tr></table>
</div>
</div><h3 id="创建卷组">创建卷组</h3>
<p>在刚刚创建的物理卷上创建卷组(VG)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">vgcreate vg00 /dev/sda6 <span class="c1">#此命令利用sda6分区创建一个名称为vg00的卷组</span>
vgextend vg00 /dev/sda5 <span class="c1">#此命令可以将vg00卷组扩展到其他物理卷</span>
vgdisplay <span class="c1">#列出已经创建的卷组</span>
vgcreate vg00 /dev/sda6 /dev/sda5 <span class="c1">#也可以用此命令直接在多个物理卷的一个卷组</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="创建逻辑卷lv">创建逻辑卷(LV)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">lvcreate -L &lt;卷大小&gt; &lt;<span class="s2">&#34;卷组名&gt; -n &lt;卷名&gt; #命令格式如此
</span><span class="s2">eg. lvcreate -L 60G vg00 -n lvroot #在vg00卷组中创建名称为lvroot的逻辑卷,大小为60G
</span><span class="s2">lvcreate -l +100%FREE vg00 -n lvhome #将vg00卷组剩余容量全部给lvhome逻辑卷.
</span></code></pre></td></tr></table>
</div>
</div><h3 id="系统迁移">系统迁移</h3>
<p>接着将原root分区的内容直接写入新的分区,dd命令是直接以非常简单的方式把输入端的内容完全写到复制端,如果是分区的话,那么是把整个分区内容写入输入端,而不是文件,因此新创建的root逻辑卷必须要比原root分区大,不只是比已用空间大.比如原root分区大小为60G,使用不到10G,依然会读取60G的内容写入新的逻辑卷.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">dd <span class="k">if</span> <span class="o">=</span> /dev/sda7 <span class="nv">of</span><span class="o">=</span>/dev/vg00/lvroot <span class="c1">#将原root分区内容写入新的root分区</span>
</code></pre></td></tr></table>
</div>
</div><p>此命令过后lvroot分区内容会和旧root分区一模一样,挂载后运行<code>df -h </code>命令,你会发现和旧分区大小一模一样,无论我们分了多少空间给新的root分区,文件系统都会识别为旧root分区的大小,我们用resize2fs命令来调整文件系统的大小,使得其达到逻辑卷的大小.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">resize2fs /dev/vg00/lvroot
</code></pre></td></tr></table>
</div>
</div><p>挂载root分区到/mnt boot分区到/mnt/boot,并从u盘系统切换到新的系统</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">mount /dev/vg00/lvroot /mnt
mount /dev/sda1 /mnt/boot
arch-chroot /mnt
</code></pre></td></tr></table>
</div>
</div><h3 id="配置mkinitcpio">配置mkinitcpio</h3>
<p>修改mkinitcpio文件,因为你的根文件系统基于LVM，需要启用适当的<a href="https://wiki.archlinux.org/index.php/Mkinitcpio">mkinitcpio</a>钩子，否则系统可能无法启动。</p>
<p>修改配置文件,添加systemd和sd-lvm2两个钩子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/etc/mkinitcpio.conf
<span class="nv">HOOKS</span><span class="o">=(</span>base *systemd* ... block *sd-lvm2* filesystems<span class="o">)</span>

mkinitcpio -P <span class="c1">#重新生成initramfs</span>
</code></pre></td></tr></table>
</div>
</div><p>修改fstab文件,将根目录挂载到新分区.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/etc/fstab
<span class="c1"># /dev/mapper/vg00-lvroot UUID=299cd25f-28f7-4a5f-bea8-0afa2e017f67</span>
/dev/mapper/vg00-lvroot /               ext4            rw,relatime     <span class="m">0</span> <span class="m">1</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="修改引导文件">修改引导文件</h3>
<p>重新生成grub引导文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">grub-mkconfig -o /boot/grub/grub.cfg
</code></pre></td></tr></table>
</div>
</div><p>由于lvm下的thin_check问题,导致默认的10s rootdelay会不够,还没有找到新的root分区前就会报错,我们修改rootdelay ,在这行的最后添加<code>rootdelay=60</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">/boot/grub/grub.cfg
<span class="nb">echo</span>    <span class="s1">&#39;Loading Linux linux ...&#39;</span>
linux   /vmlinuz-linux <span class="nv">root</span><span class="o">=</span>/dev/mapper/vg00-lvroot rw  quiet *rootdelay<span class="o">=</span>60*
</code></pre></td></tr></table>
</div>
</div><p>推出chroot环境,重启就行了,如果电脑上有为win系统的话,此时是无法找到的,并且还会找到旧的root分区系统,可以格式化也可以留着并且新建boot目录(注意,不是作为grub引导的分区),并安装内核,重启后再次运行<code>grub-mkconfig</code>命令</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">with</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-04-16
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://with9.github.io/post/hello/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2020-04-16 09:10:18 \x2b0800 CST',
        title: 'Hello',
        link: decodeURI(location.href),
        desc: '由于一开始各种诡异的折腾电脑方式,导致我系统的根目录在最后一个分区,并且快满了,无法扩容,因此就打算移动到前面的位置,并且直接迁移到lvm,',
        owner: 'with9',
        repo: 'https:\/\/github.com\/with9\/with9.github.io',
        oauth: {
          client_id: 'd301ad535036d629ead2',
          client_secret: 'ce3a6c2b94fa309997fd07b5edada417e7541c03'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dc198424601@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/with9" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2582158737" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/yu-yuan-86-34" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/9063101" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://with9.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">with</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://with9.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>








</body>
</html>
