<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>文献阅读: 三倍体栽培香蕉的起源与进化 - 生活和睡觉.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="with" /><meta name="description" content="作者组装了两个三倍体品种香蕉(香芽蕉,大麦克香蕉)的基因组, 分析了三套亚基因组的来源, 抗病基因在其中的情况, 同时鉴定了香蕉果实成熟的关键基因, 最后简单探究了下这三套亚基因组的功能分化情况." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.124.1 with theme even" />


<link rel="canonical" href="https://with9.github.io/post/triploid-banana/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="https://with9.github.io/sass/main.min.59fa635b67756aca024504fc61290d3c91e6332e773ecac116201a132e599ac0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="文献阅读: 三倍体栽培香蕉的起源与进化" />
<meta property="og:description" content="作者组装了两个三倍体品种香蕉(香芽蕉,大麦克香蕉)的基因组, 分析了三套亚基因组的来源, 抗病基因在其中的情况, 同时鉴定了香蕉果实成熟的关键基因, 最后简单探究了下这三套亚基因组的功能分化情况." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://with9.github.io/post/triploid-banana/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-14T11:33:39+08:00" />
<meta property="article:modified_time" content="2024-03-14T11:33:39+08:00" />
<meta itemprop="name" content="文献阅读: 三倍体栽培香蕉的起源与进化">
<meta itemprop="description" content="作者组装了两个三倍体品种香蕉(香芽蕉,大麦克香蕉)的基因组, 分析了三套亚基因组的来源, 抗病基因在其中的情况, 同时鉴定了香蕉果实成熟的关键基因, 最后简单探究了下这三套亚基因组的功能分化情况."><meta itemprop="datePublished" content="2024-03-14T11:33:39+08:00" />
<meta itemprop="dateModified" content="2024-03-14T11:33:39+08:00" />
<meta itemprop="wordCount" content="2303">
<meta itemprop="keywords" content="文献阅读,基因组学," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="文献阅读: 三倍体栽培香蕉的起源与进化"/>
<meta name="twitter:description" content="作者组装了两个三倍体品种香蕉(香芽蕉,大麦克香蕉)的基因组, 分析了三套亚基因组的来源, 抗病基因在其中的情况, 同时鉴定了香蕉果实成熟的关键基因, 最后简单探究了下这三套亚基因组的功能分化情况."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">With&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">With&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">文献阅读: 三倍体栽培香蕉的起源与进化</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-03-14 </span>
        <div class="post-category">
            <a href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/"> 文献阅读 </a>
            </div>
          <span class="more-meta"> 2303 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#通讯作者简介">通讯作者简介</a></li>
    <li><a href="#背景">背景</a></li>
    <li><a href="#结果">结果</a>
      <ul>
        <li><a href="#genome-assemblies-of-triploid-cavendish-and-gros-michel">Genome assemblies of triploid Cavendish and Gros Michel</a></li>
        <li><a href="#origin-of-aaa-triploid-cultivated-banana">Origin of AAA triploid cultivated banana</a></li>
        <li><a href="#the-evolution-of-fusarium-wilt-resistance-genes-in-banana">The evolution of Fusarium wilt resistance genes in banana</a></li>
        <li><a href="#genes-controlling-banana-fruit-ripening">Genes controlling banana fruit ripening</a></li>
        <li><a href="#subgenome-dominance-in-triploid-bananas">Subgenome dominance in triploid bananas</a></li>
      </ul>
    </li>
    <li><a href="#讨论">讨论</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>论文链接: <a href="https://doi.org/10.1038/s41588-023-01589-3">Li, X.et al.Origin and evolution of the triploid cultivated banana genome.Nat Genet 56, 136–142 (2024).</a></p>
<h2 id="通讯作者简介">通讯作者简介</h2>
<p><a href="https://hbmc.fafu.edu.cn/b0/65/c4949a241765/page.htm">吕培涛</a></p>
<ul>
<li>学习工作经历
<ul>
<li>2003-2010 仲恺农业工程学院，学士、硕士</li>
<li>2010-2015 中国农业大学，博士</li>
<li>2015-2019 香港中文大学，博士后</li>
<li>2019- 福建农林大学园艺学院、海峡联合研究院，教授</li>
</ul>
</li>
<li>研究方向
<ul>
<li>园艺作物品质形成及逆境响应由严格精细的网络调控</li>
<li>课题组自主可控的植物ENCODE优化技术及配套的生物信息分析技术</li>
</ul>
</li>
</ul>
<p><a href="https://person.zju.edu.cn/0020046">张亮生</a></p>
<ul>
<li>学习工作经历
<ul>
<li>2012年 获复旦大学遗传学博士学位，导师 马红教授；</li>
<li>2012-2013 宾州州立大学，博士后；</li>
<li>2013-2015 同济大学，副研究员；</li>
<li>2015-2020 福建农林大学，教授（特聘）；</li>
<li>2020-至今 浙江大学，教授</li>
</ul>
</li>
<li>研究方向
<ul>
<li>观赏植物（花卉）种质资源挖掘和利用、基因组学和功能基因挖掘</li>
</ul>
</li>
</ul>
<h2 id="背景">背景</h2>
<ul>
<li>香蕉 <em>Bananas (Musa ssp.)</em> 是世界重要的粮食作物和经济作物, 现代栽培品种基本都是通过野生的二倍体亲本A基因组 (<em>Musa acuminata</em>, 2n = 22) 和B基因组 (<em>Musa balbisiana</em>, 2n=22) 种内或种间杂交而形成的</li>
<li>目前主要的种植品种是香芽蕉(Cavendish), 但是在 20 世纪 50 年代以前主要栽培的品种是大麦克香蕉(Gros Michel), 之后黄叶病(Fusarium oxysporum f. sp. cubense (Foc) race 1)爆发, 大量种植大麦克香蕉的公司转种香芽蕉.</li>
<li>相比于香芽蕉, 大麦克香蕉更加香甜美味, 皮厚保质期较长, 同时果实数量也更多.</li>
<li>香芽蕉目前受到Froc tropical race 4 (TR4)的威胁, 也有虚拟灭绝(virtual extinction)的风险.</li>
<li>栽培香蕉的三个A亚基因组的起源尚不清楚.</li>
</ul>
<h2 id="结果">结果</h2>
<h3 id="genome-assemblies-of-triploid-cavendish-and-gros-michel">Genome assemblies of triploid Cavendish and Gros Michel</h3>
<p>作者分别组装和注释了三倍体的香芽蕉和大麦克香蕉, 下面是主要的组装注释方法和其结果</p>
<table>
<thead>
<tr>
<th>Statistic</th>
<th>Cavendish</th>
<th>Gros Michel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sequence Methods</td>
<td>PacBio sequencing, Illumina sequencing and Hi-C</td>
<td>PacBio HiFi sequencing, Hi-C</td>
</tr>
<tr>
<td>Software for Assembly</td>
<td>Canu + Merqury + ALLHiC</td>
<td>Canu + Merqury +ALLHiC</td>
</tr>
<tr>
<td>Software for Annotation</td>
<td>MAKER + InterProScan</td>
<td>MAKER + InterProScan</td>
</tr>
<tr>
<td>Number of contigs</td>
<td>6,765</td>
<td>6,423</td>
</tr>
<tr>
<td>Assembled genome (Mb)</td>
<td>1,480</td>
<td>1,331</td>
</tr>
<tr>
<td>Contig N50 (kb)</td>
<td>241.2</td>
<td>1,038.0</td>
</tr>
<tr>
<td>G+C content (%)</td>
<td>39.3</td>
<td>39.3</td>
</tr>
<tr>
<td>Pseudo-chromosomes</td>
<td>33</td>
<td>33</td>
</tr>
<tr>
<td>Number of genes</td>
<td>106,540</td>
<td>120,653</td>
</tr>
<tr>
<td>BUSCO (%)</td>
<td>97.0</td>
<td>96.9</td>
</tr>
</tbody>
</table>
<h3 id="origin-of-aaa-triploid-cultivated-banana">Origin of AAA triploid cultivated banana</h3>
<p>这两个品种的所有祖先特异性K-Mers(作者方法里面写的是Merqury, 这是个基于kmer的基因组评估软件, 没太理解)都可以追溯到五个可能的野生二倍体祖先: M. acuminata ssp. banskii (Banskii), malaccensis (DH-Pahang), zebrina (Zebrina), burmannica (Calcutta 4)和Musa schizocarpa (S genome from New Guinea). 最后确定Ban (Banksii), Dh (DH-Pahang)及Ze (Zebrina)是最可能的供体. 编码基因做的系统发育树和Ks频率分析也支持以上的结论. 同时作者还对这两个品种的亚基因组做了滑窗(2kb), 分别比对判断每一段窗口序列的来源.</p>
<p><img src="/img/triploid-banana/3.2_1.png" alt=""></p>
<p><img src="/img/triploid-banana/3.2_2.png" alt=""></p>
<h3 id="the-evolution-of-fusarium-wilt-resistance-genes-in-banana">The evolution of Fusarium wilt resistance genes in banana</h3>
<p>目前Froc TR4可以感染80%种香蕉品种, 其中香芽蕉尤其严重. 先前科学家从抗Froc TR4的M. acuminata ssp. malaccensis中克隆出了RGA2(resistance gene analog 2)基因. 作者探究了该基因在香芽蕉, 大麦克香蕉和这几个二倍体中的情况, 发现:</p>
<ul>
<li>RGA2基因为单拷贝基因, 在每套亚基因组内仅有一个拷贝</li>
<li>RGA2基因的编码蛋白在以上物种内高度保守(相似度&gt;97%)</li>
<li>检查该基因上游1-kb发现存在普遍的200bp以上重复序列的插入</li>
</ul>
<p><img src="/img/triploid-banana/3.3_1.png" alt=""></p>
<p>在前言中我们知道, Froc TR1菌株导致的黄叶病造成了香芽蕉大规模取代大麦克香蕉, 因此作者就想探究一下香芽蕉抗TR1的原因, 先前的学者已经发现过一个和TR1抗性有关系的数量性状位点(RLP, 下图中用红色表示). 作者分析了以上香蕉品种中该基因的情况, 发现唯独在大麦克香蕉中的一个个亚基因组内缺失(Zebrina同源的那一套亚基因组).</p>
<p><img src="/img/triploid-banana/3.3_2.png" alt=""></p>
<h3 id="genes-controlling-banana-fruit-ripening">Genes controlling banana fruit ripening</h3>
<p>于其他依赖乙烯成熟的水果相比, 香蕉成熟涉及正反馈双循环(two positive-feedback loops), NAC转录因子MaNAP是它们的耦合节点. 作者分别在香芽蕉和大麦克香蕉中发现了五个和四个MaNAP同源物, 同时可以分成两个分支.</p>
<p><img src="/img/triploid-banana/3.4_1.png" alt=""></p>
<p>香芽蕉在A分支中的MaNAP1-MaNAP3是MaNAP的同源基因, 在水果成熟和叶片衰老中均有表达. 同时其在B分支的二个同源基因仅在水果成熟时高表达. 这一表达模式在<em>Musa spp. ABB</em>也有观测到.</p>
<p><img src="/img/triploid-banana/3.4_2.png" alt=""></p>
<p><img src="/img/triploid-banana/3.4_3.png" alt=""></p>
<p>作者使用MaNAP4和MaNAP5特异性抗体进行ChIP-seq(染色体免疫共沉淀测序)来鉴定他们的结合基因. 鉴定得到一系列关键的果实发育基因(135个基因,其中有24个是已经被发现的), 并构建了MaNAP4-MaNAP5共表达网络.</p>
<h3 id="subgenome-dominance-in-triploid-bananas">Subgenome dominance in triploid bananas</h3>
<p>Subgenome dominance<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<ul>
<li>
<p>亚基因组优势是指其中亲本基因组（亚基因组）之一与其他亚基因组相比具有更高水平的基因表达和最终更多的基因保留.</p>
</li>
<li>
<p>分化程度较低且表达较高的亚基因组被称为“显性亚基因组”(dominant subgenome), 分化程度较高且表达水平较低的亚基因组被称为“顺从亚基因组”(submissive subgenome).</p>
</li>
</ul>
<p>作者发现Ban亚基因组是显性亚基因组: 更多保留的祖先基因, 更高的同源表达, 更多的DHSs<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> (DNase-hypersensitive sites), 同时上一节发现的MaNAP4和MaNAP5的结合位点数量偏向性也支持这一结论.</p>
<p>最后作者也鉴定了一些列的疾病抗性基因(NBS-LRR, RLP, RLK), 发现NBS-LRR在Ze亚基因组内显著偏见, 表明Ze亚基因组相比其他两个亚基因组更侧重调节疾病抗性.</p>
<p><img src="/img/triploid-banana/3.5.png" alt=""></p>
<h2 id="讨论">讨论</h2>
<p>作者的讨论大致分为三个部分</p>
<ul>
<li>Ban亚基因组调控果实成熟, Ze亚基因组负责抗病, 说明三倍体香蕉的亚基因组存在功能分化</li>
<li>RLP位点在大麦克香蕉中的丢失很好的解释了它对Foc race 1 的敏感性, 这一位点来源于Zebrina, 说明大麦克香蕉和香芽蕉的Ze亚基因组可能有不同的祖先, 也可能是分化后大麦克香蕉的Ze亚基因组丢失了这一位点.</li>
<li>新的NAP同源物(MaNAP4和MaNAP5)在果实成熟中高度表达, 与一系列已知基因和未知基因结合, 表明许多未知功能基因对果实成熟非常重要, 同时作者猜想MaNAP4和MaNAP5很可能特异性参与香蕉果实成熟的正反馈双循环</li>
</ul>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Alger, E.I.&amp; Edger, P.P.One subgenome to rule them all: underlying mechanisms of subgenome dominance.Current Opinion in Plant Biology 54, 108–113 (2020).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>指对DNase酶高度敏感的部位, 这些区域在染色质结构松弛或开放的状态下, 相对于其他区域更容易被DNase酶降解. 因此研究人员可以以此来确定基因组中的潜在调控区域和调控元件.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">with</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-03-14
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://with9.github.io/post/triploid-banana/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a>
          <a href="/tags/%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%AD%A6/">基因组学</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/poplar-populus/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">文献阅读: 三倍体杨树银中杨的染色体级别基因组组装</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/hyprland-wofi/">
            <span class="next-text nav-default">hyprland下实现用wofi切换窗口</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2024-03-14 11:33:39 \u002b0800 CST',
        title: '文献阅读: 三倍体栽培香蕉的起源与进化',
        clientID: '27bf7867e6bf8c9bd64d',
        clientSecret: '9892a31bd3d6e5ca6e0f255ae3c4b2c761b33595',
        repo: 'with9.github.io',
        owner: 'with9',
        admin: ['with9'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dc198424601@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/with9" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2582158737" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/9063101" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">with</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://with9.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>








</body>
</html>
