<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>通过autossh访问内网,进行远程办公  - 生活和睡觉.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="with" /><meta name="description" content="简单记录下通过在宿主机建立虚拟机,并利用autossh实现远程办公" /><meta name="keywords" content="autossh, QEMU" />






<meta name="generator" content="Hugo 0.121.2 with theme even" />


<link rel="canonical" href="https://with9.github.io/post/autossh/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="https://with9.github.io/sass/main.min.59fa635b67756aca024504fc61290d3c91e6332e773ecac116201a132e599ac0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="通过autossh访问内网,进行远程办公 " />
<meta property="og:description" content="简单记录下通过在宿主机建立虚拟机,并利用autossh实现远程办公" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://with9.github.io/post/autossh/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-21T16:33:39+08:00" />
<meta property="article:modified_time" content="2022-07-21T16:33:39+08:00" />

<meta itemprop="name" content="通过autossh访问内网,进行远程办公 ">
<meta itemprop="description" content="简单记录下通过在宿主机建立虚拟机,并利用autossh实现远程办公"><meta itemprop="datePublished" content="2022-07-21T16:33:39+08:00" />
<meta itemprop="dateModified" content="2022-07-21T16:33:39+08:00" />
<meta itemprop="wordCount" content="754">
<meta itemprop="keywords" content="IT,autossh,QEMU," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="通过autossh访问内网,进行远程办公 "/>
<meta name="twitter:description" content="简单记录下通过在宿主机建立虚拟机,并利用autossh实现远程办公"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">With&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">With&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">通过autossh访问内网,进行远程办公 </h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-21 </span>
        <div class="post-category">
            <a href="/categories/it/"> IT </a>
            </div>
          <span class="more-meta"> 754 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#起因">起因</a></li>
    <li><a href="#二">二</a>
      <ul>
        <li><a href="#建立虚拟机">建立虚拟机</a></li>
        <li><a href="#端口转发">端口转发</a></li>
        <li><a href="#补充">补充</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="起因">起因</h2>
<p>所里为了确保安全，是禁止服务器开放对外部访问的，为了可以在宿舍也能登陆服务器进行办公，尝试了各种奇怪方法，之前一直是利用tmate这个灵车方案的，很不稳定，无意看到autossh可以端口转发，就打算试一下，非常简单，把公钥传送给远程服务器，然后运行autossh就可以啦。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">#A 是所内服务器地址</span>
</span></span><span class="line"><span class="cl"><span class="c1">#B 是我租的腾讯云学生服务器地址</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">auautossh -M <span class="m">4010</span> -fNR 4000:A:22 usename@B <span class="c1">#就可以把A服务器的22端口转发到B服务器啦</span>
</span></span><span class="line"><span class="cl">ssh usename@B -p <span class="m">4000</span> <span class="c1">#这里用户名要填A服务器的用户名。</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="二">二</h2>
<p>一切都满顺利的,但是有个问题,这个服务器不是我一个人在用,大家也不接受只可以密钥登陆的方式,暴露在公网还允许密码登陆就非常危险了,于是我就打算在这里面跑一台虚拟机,把虚拟机的ssh端口转发到B服务器上.</p>
<h3 id="建立虚拟机">建立虚拟机</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">qemu-img create -f qcow2 arch.qcow2 20G <span class="c1">#建立虚拟磁盘</span>
</span></span><span class="line"><span class="cl">qemu-system-x86_64 archlinux.iso -drive <span class="nv">file</span><span class="o">=</span>/home/with/qemu/arch.qcow2  -m 4G  -nic user,hostfwd<span class="o">=</span>tcp::10022-:22 -vnc :0 -smp <span class="nv">cores</span><span class="o">=</span>2,threads<span class="o">=</span>1,sockets<span class="o">=</span><span class="m">1</span> -monitor unix:arch-socket,server,nowait 
</span></span><span class="line"><span class="cl"><span class="c1"># 一些参数说明</span>
</span></span><span class="line"><span class="cl"><span class="c1"># -monitor: 把控制台转发到一个文件,之后可以利用socat来发送命令</span>
</span></span><span class="line"><span class="cl"><span class="c1"># -nic    : 网络,并把虚拟机的22端口转发到10022上</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 然后vnc登陆进去照着wiki安装一下就行,安装sshd服务,并启用,配置禁止密码登陆</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="端口转发">端口转发</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">#回到宿主机</span>
</span></span><span class="line"><span class="cl">auautossh -M <span class="m">4010</span> -fNR 4000:A:10022 usename@B <span class="c1">#把虚拟机的22端口转发到B服务器的4000上</span>
</span></span><span class="line"><span class="cl">ssh usename@B -p <span class="m">4000</span> <span class="c1">#这里用户名要填虚拟机的用户名。</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="补充">补充</h3>
<h4 id="文件传送">文件传送</h4>
<p>为了传送文件,打算搞一个<a href="https://wiki.qemu.org/Documentation/9psetup">virtfs</a>,也很简单</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">#加上-virtfs 参数就行</span>
</span></span><span class="line"><span class="cl">qemu-system-x86_64 ...... -virtfs local,path<span class="o">=</span>/data2/qemu_temp,mount_tag<span class="o">=</span>temp,security_model<span class="o">=</span>none 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 进入虚拟机</span>
</span></span><span class="line"><span class="cl">sudo mount -t 9p -o <span class="nv">trans</span><span class="o">=</span>virtio,access<span class="o">=</span>any temp /temp_qemu <span class="c1">#挂载上,之后就可以rsync或者scp把文件传上去了</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="tmux管理">tmux管理</h4>
<p>首先连接不是太稳定,然后要访问的服务器也有点点多,所以打算用tmux来管理.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">&gt; cat .tmux.conf
</span></span><span class="line"><span class="cl">unbind C-b 
</span></span><span class="line"><span class="cl"><span class="nb">set</span> -g prefix C-a <span class="c1">#修改prefix,避免冲突</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt; cat .bashrc
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">tmux attach <span class="c1"># 一登陆就打开tmux,避免重链</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">autossh -M <span class="m">5100</span> usename@B -p <span class="m">4000</span> <span class="c1"># 通过autossh来链接,会自动重连,比较方便</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>最后附上截图</p>
<p><img src="/img/autossh/Screenshot_20220721_164330.png" alt="image-20220409124541099"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">with</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-07-21
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://with9.github.io/post/autossh/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/it/">IT</a>
          <a href="/tags/autossh/">autossh</a>
          <a href="/tags/qemu/">QEMU</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/lily-chouchou/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于莉莉周的一切 </span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/kiritan/">
            <span class="next-text nav-default">Ai歌姬东北切蒲英~</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-07-21 16:33:39 \u002b0800 CST',
        title: '通过autossh访问内网,进行远程办公 ',
        clientID: '27bf7867e6bf8c9bd64d',
        clientSecret: '9892a31bd3d6e5ca6e0f255ae3c4b2c761b33595',
        repo: 'with9.github.io',
        owner: 'with9',
        admin: ['with9'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dc198424601@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/with9" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2582158737" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/9063101" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">with</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://with9.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>








</body>
</html>
