<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>hyprland下实现用wofi切换窗口 - 生活和睡觉.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="with" /><meta name="description" content="hyprland大法好" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.123.7 with theme even" />


<link rel="canonical" href="https://with9.github.io/post/hyprland-wofi/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="https://with9.github.io/sass/main.min.59fa635b67756aca024504fc61290d3c91e6332e773ecac116201a132e599ac0.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="hyprland下实现用wofi切换窗口" />
<meta property="og:description" content="hyprland大法好" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://with9.github.io/post/hyprland-wofi/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-13T20:33:39+08:00" />
<meta property="article:modified_time" content="2024-03-13T20:33:39+08:00" />

<meta itemprop="name" content="hyprland下实现用wofi切换窗口">
<meta itemprop="description" content="hyprland大法好"><meta itemprop="datePublished" content="2024-03-13T20:33:39+08:00" />
<meta itemprop="dateModified" content="2024-03-13T20:33:39+08:00" />
<meta itemprop="wordCount" content="1611">
<meta itemprop="keywords" content="IT,Linux,wayland," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="hyprland下实现用wofi切换窗口"/>
<meta name="twitter:description" content="hyprland大法好"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">With&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/friends/">
        <li class="mobile-menu-item">Friends</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">With&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/friends/">Friends</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">hyprland下实现用wofi切换窗口</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-03-13 </span>
        <div class="post-category">
            <a href="/categories/it/"> IT </a>
            </div>
          <span class="more-meta"> 1611 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#wofi介绍">wofi介绍</a></li>
    <li><a href="#hyprland下wofi-窗口切换的实现">hyprland下wofi 窗口切换的实现</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="wofi介绍">wofi介绍</h2>
<p><a href="https://hg.sr.ht/~scoopta/wofi">wofi</a>其实就是wayland下的<a href="https://github.com/davatorium/rofi">rofi</a>替代品, 对咱来说, rofi主要是一个窗口管理器和应用程序启动器, 可以轻松的切换程序和启动新的程序, 当然它还含有很多其他模块, 网上也有很多大佬自己编写的模块(<a href="https://github.com/marvinkreis/rofi-file-browser-extended">文件浏览</a>,<a href="https://github.com/blackhole89/rofi-tab-switcher">网页切换</a>,<a href="https://github.com/danrog303/rofi-screenshot">截图</a>等等), 最最方便的一点是可以把多个模块加在一起(-combi).</p>
<p>wayland下的很多工具都追求只做好一件事情, 最经典的就是wayland下的截图了(用slurp选取位置, 返回给grim进行截图, 最后再用swappy进行后期标注), wofi相比于rofi来说轻量了许多, 自带模块只有run,drun,dmenu三者, 没法做到像rofi这样方便的同时切换程序和启动新程序, 看了下文档, 似乎是因为wayland下面无法切换窗口, 必须通过窗管自己来实现, 并且给了一个很离谱的sway下的例子.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">WINDOW SWITCHER
</span></span><span class="line"><span class="cl">       Wofi  does  not  have the ability to <span class="k">do</span> window switching on its own as there is no way to <span class="k">do</span>
</span></span><span class="line"><span class="cl">       this with wayland/wlroots protocols however <span class="k">if</span> you<span class="s1">&#39;re using sway you can  use  swaymsg  with
</span></span></span><span class="line"><span class="cl"><span class="s1">       dmenu mode to accomplish it.  The following script can be used to do window switching:
</span></span></span><span class="line"><span class="cl"><span class="s1">
</span></span></span><span class="line"><span class="cl"><span class="s1">       swaymsg -t get_tree |
</span></span></span><span class="line"><span class="cl"><span class="s1">         jq -r &#39;</span>.nodes<span class="o">[]</span>.nodes<span class="o">[]</span> <span class="p">|</span> <span class="k">if</span> .nodes <span class="k">then</span> <span class="o">[</span>recurse<span class="o">(</span>.nodes<span class="o">[])]</span> <span class="k">else</span> <span class="o">[]</span> end + .floating_nodes
</span></span><span class="line"><span class="cl">       <span class="p">|</span> .<span class="o">[]</span> <span class="p">|</span> <span class="k">select</span><span class="o">(</span>.nodes<span class="o">==[])</span> <span class="p">|</span> <span class="o">((</span>.id <span class="p">|</span> tostring<span class="o">)</span> + <span class="s2">&#34; &#34;</span> + .name<span class="o">)</span><span class="err">&#39;</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">         wofi --show dmenu <span class="p">|</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">           <span class="nb">read</span> -r id name
</span></span><span class="line"><span class="cl">           swaymsg <span class="s2">&#34;[con_id=</span><span class="nv">$id</span><span class="s2">]&#34;</span> focus
</span></span><span class="line"><span class="cl">       <span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>稍微看了下,前面那些吓人的jq语法应该只是为了获取窗口的id和name, 然后返回给wofi的动态菜单(demnu), 用户选择好以后执行对应的命令切换窗口.</p>
<h2 id="hyprland下wofi-窗口切换的实现">hyprland下wofi 窗口切换的实现</h2>
<p><a href="https://github.com/hyprwm/Hyprland">hyprland</a>是一个wayland下的平铺式窗口管理器, 目前使用体验很棒, 文档齐全, 开发者对新功能的issue也很上心(不像隔壁sway开发者, 一个禁止缩放<a href="https://github.com/swaywm/sway/issues/2966">xwayland的issue</a>开了五年多了, 更不要说什么<a href="https://github.com/swaywm/sway/issues/5998">圆角模糊</a>了). hyprland下可以<code>hyprctl clients</code>获取所有窗口信息, 加上<code>-j</code>还可以直接返回json格式, 比i3和sway的tree要简单不少.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">[{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;0x5aa3e870d440&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;mapped&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;hidden&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;at&#34;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;size&#34;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;workspace&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;floating&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;monitor&#34;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;class&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;title&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;initialClass&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;initialTitle&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;pid&#34;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;xwayland&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;pinned&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;fullscreen&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;fullscreenMode&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;fakeFullscreen&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;grouped&#34;</span><span class="p">:</span> <span class="p">[],</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;swallowing&#34;</span><span class="p">:</span> <span class="s2">&#34;0x0&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;focusHistoryID&#34;</span><span class="p">:</span> <span class="mi">-1</span>
</span></span><span class="line"><span class="cl"><span class="p">},{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;0x5aa3e6ceb9a0&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;mapped&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;hidden&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;at&#34;</span><span class="p">:</span> <span class="p">[</span><span class="mi">463</span><span class="p">,</span> <span class="mi">169</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;size&#34;</span><span class="p">:</span> <span class="p">[</span><span class="mi">992</span><span class="p">,</span> <span class="mi">860</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;workspace&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">-99</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;special&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;floating&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;monitor&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;class&#34;</span><span class="p">:</span> <span class="s2">&#34;com.obsproject.Studio&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;title&#34;</span><span class="p">:</span> <span class="s2">&#34;OBS 30.0.2-4 - 配置文件: 未命名 - 场景: 未命名&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;initialClass&#34;</span><span class="p">:</span> <span class="s2">&#34;com.obsproject.Studio&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;initialTitle&#34;</span><span class="p">:</span> <span class="s2">&#34;OBS 30.0.2-4 - 配置文件: 未命名 - 场景: 未命名&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;pid&#34;</span><span class="p">:</span> <span class="mi">1639111</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;xwayland&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;pinned&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;fullscreen&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;fullscreenMode&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;fakeFullscreen&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;grouped&#34;</span><span class="p">:</span> <span class="p">[],</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;swallowing&#34;</span><span class="p">:</span> <span class="s2">&#34;0x0&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;focusHistoryID&#34;</span><span class="p">:</span> <span class="mi">4</span>
</span></span><span class="line"><span class="cl"><span class="p">},{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;address&#34;</span><span class="p">:</span> <span class="s2">&#34;0x5aa3e86fcce0&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;mapped&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;hidden&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;at&#34;</span><span class="p">:</span> <span class="p">[</span><span class="mi">198</span><span class="p">,</span> <span class="mi">163</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;size&#34;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1522</span><span class="p">,</span> <span class="mi">913</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;workspace&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;2&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;floating&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;monitor&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;class&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;title&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;initialClass&#34;</span><span class="p">:</span> <span class="s2">&#34;Mailspring&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;initialTitle&#34;</span><span class="p">:</span> <span class="s2">&#34;Mailspring&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;pid&#34;</span><span class="p">:</span> <span class="mi">-1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;xwayland&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;pinned&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;fullscreen&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;fullscreenMode&#34;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;fakeFullscreen&#34;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;grouped&#34;</span><span class="p">:</span> <span class="p">[],</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;swallowing&#34;</span><span class="p">:</span> <span class="s2">&#34;0x0&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;focusHistoryID&#34;</span><span class="p">:</span> <span class="mi">-1</span>
</span></span><span class="line"><span class="cl"><span class="p">}]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>下面就是模仿sway的例子实现一个hyprland版本, 因为返回内容简洁不少, 写起来其实很简单.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">hyprctl dispatch focuswindow address:<span class="k">$(</span>hyprctl clients -j <span class="p">|</span>jq -r <span class="s1">&#39;.[] | select(.title != &#34;&#34;) | &#34;\(.address) \(.title)&#34;&#39;</span> <span class="p">|</span>wofi --show dmenu<span class="p">|</span>cut -f1 -d<span class="se">\ </span> <span class="k">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#看起来有点复杂, 其实很简单, 就是套娃多了点, 下面一层层剥开来看</span>
</span></span><span class="line"><span class="cl"><span class="c1">#首先是获取地址和标题 </span>
</span></span><span class="line"><span class="cl">hyprctl clients -j <span class="p">|</span>jq -r <span class="s1">&#39;.[] | select(.title != &#34;&#34;) | &#34;\(.address) \(.title)&#34;&#39;</span>
</span></span><span class="line"><span class="cl">	0x5aa3e6ceb9a0 OBS 30.0.2-4 - 配置文件: 未命名 - 场景: 未命名
</span></span><span class="line"><span class="cl">	0x5aa3e6cc6120 🦊重置密码 <span class="p">|</span> IBMid — Mozilla Firefox
</span></span><span class="line"><span class="cl"><span class="c1"># 然后用dmenu选择并获取地址</span>
</span></span><span class="line"><span class="cl">wofi --show dmenu<span class="p">|</span>cut -f1 -d<span class="se">\ </span>
</span></span><span class="line"><span class="cl">	0x5aa3e6ceb9a0
</span></span><span class="line"><span class="cl"><span class="c1"># 最后是切换过去</span>
</span></span><span class="line"><span class="cl">hyprctl dispatch focuswindow address:0x5aa3e6ceb9a0
</span></span></code></pre></td></tr></table>
</div>
</div><p>但是这样我们只是实现了窗口切换, 还不能像rofi下那样又可以切换窗口又可以打开应用, 于是下面是改进版, 其实就是加上了drun.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># !/usr/bin/fish</span>
</span></span><span class="line"><span class="cl"><span class="nb">set</span> win_addr NULL
</span></span><span class="line"><span class="cl"><span class="nb">set</span> win_addr <span class="o">(</span>hyprctl clients -j <span class="p">|</span>jq -r <span class="s1">&#39;.[] | select(.title != &#34;&#34;) | &#34;\(.address) \(.title)&#34;&#39;</span> <span class="p">|</span>wofi --show dmenu,drun<span class="p">|</span>cut -f1 -d<span class="se">\ </span> <span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="nb">test</span> -z <span class="nv">$win_addr</span>
</span></span><span class="line"><span class="cl">	hyprctl dispatch focuswindow address:<span class="nv">$win_addr</span>
</span></span><span class="line"><span class="cl">end
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/img/hyprland-wofi/01.png" alt=""></p>
<p>一开始用着蛮顺利的, 直到运行obs等程序, 一退出就会崩图形界面, 调试发现是上面脚本写的有问题, <code>win_addr</code>在启动某些程序下会变成它所有的输出内容而不是空值, 于是<code>hyprctl dispatch focuswindow address</code>就会导致hyprland直接崩溃, 幸运的是调试发现传不存在或者不合规的字符串并不会引起崩溃, 只有传好几行的数据时才会, 那就好办了, 不然还要写地址匹配的正则, 想想就头疼. 这是最后的改进版, 顺便抄写了一个<a href="https://github.com/7KIR7/dots/blob/main/wofi/style.css">主题</a>, 也完善了下输出的信息.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># !/usr/bin/fish</span>
</span></span><span class="line"><span class="cl"><span class="nb">set</span> win_addr NULL
</span></span><span class="line"><span class="cl"><span class="nb">set</span> win_addr <span class="o">(</span>hyprctl clients -j<span class="p">|</span>jq -r <span class="s1">&#39;.[] | select(.title != &#34;&#34;) | &#34;\(.address)[\(.workspace.id)]  \(.title)@\(.class)&#34;&#39;</span><span class="p">|</span>wofi --show dmenu,drun -i -M fuzzy <span class="p">|</span>cut -f1 -d<span class="se">\[</span><span class="p">|</span>head -1<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#-i 不考虑大小写; -M fuzzy 模糊搜索</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="nb">echo</span> <span class="nv">$win_addr</span> <span class="p">|</span> grep ^0x 1&gt;/dev/null
</span></span><span class="line"><span class="cl">	hyprctl dispatch focuswindow address:<span class="s2">&#34;</span><span class="nv">$win_addr</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">end
</span></span></code></pre></td></tr></table>
</div>
</div><p>附带最后版本的展示动图</p>
<p><img src="/img/hyprland-wofi/02.gif" alt=""></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">with</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-03-13
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://with9.github.io/post/hyprland-wofi/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/it/">IT</a>
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/wayland/">wayland</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/lily-chouchou/">
            <span class="next-text nav-default">关于莉莉周的一切 </span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2024-03-13 20:33:39 \u002b0800 CST',
        title: 'hyprland下实现用wofi切换窗口',
        clientID: '27bf7867e6bf8c9bd64d',
        clientSecret: '9892a31bd3d6e5ca6e0f255ae3c4b2c761b33595',
        repo: 'with9.github.io',
        owner: 'with9',
        admin: ['with9'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dc198424601@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/with9" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2582158737" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/9063101" class="iconfont icon-bilibili" title="bilibili"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">with</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://with9.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>








</body>
</html>
